<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLInterface</id><coordinates><x>330</x><y>90</y><w>100</w><h>90</h></coordinates><panel_attributes>Hervivoro
--
/+comer():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>10</y><w>100</w><h>100</h></coordinates><panel_attributes>/Animal/
--
-especie:String
-genero:String
-edad:int
--
respirar():void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>240</y><w>170</w><h>70</h></coordinates><panel_attributes>Venado 
--
-tieneCuernos:boolean
--
+comer():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
se comporta como </panel_attributes><additional_attributes>160;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>100</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
es un </panel_attributes><additional_attributes>10;10;80;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>410</y><w>150</w><h>70</h></coordinates><panel_attributes>/Polimorfismo/
--
--
+main(String[]):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>170</w><h>370</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;350;150;350</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>300</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>10</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>100</w><h>330</h></coordinates><panel_attributes>lt=&lt;..
usa</panel_attributes><additional_attributes>30;10;80;260;10;310</additional_attributes></element></diagram>