<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>bg=red
Lector
--
-sacanner:Scanner
--
+muestraMensaje(mensaje:String):void

_+main(args[]:String):void_
+leerEntrada():String



    

</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>bg=red
Lector
--
-scanner.Scanner 
--
+muestraMensaje(mensaje:String).void
+leerEntrada():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>330</y><w>270</w><h>160</h></coordinates><panel_attributes>bg=green
ContadorCaracteres 
--
--
+isVocal(caracter:char):boolean
+isConsonante(caracter:char):boolean
+isNumero(caracter:char):boolean
+isSimbolo(caracter:char):boolean
+cuentaVocales(palabra:String):int
+cuentaConsonantes(palabra:String):int
+cuentaNumero(palabra:String):int
+cuentaSimbolo(palabra:String):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>bg=white
Letras
--

--
_+main(args[]:String):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>220</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>270</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element></diagram>