<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>70</y><w>280</w><h>180</h></coordinates><panel_attributes>/Persona/
--
-nombre:String
-apellido:String
--
Constructor- +Persona(String, String)
+mostrarDatos();void
+vivir():void
/todo setters/
/todo getters/ </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>300</y><w>320</w><h>90</h></coordinates><panel_attributes>Profesor
--
-idProfesor:String
--
&lt;&lt;Constructor- +Profesor(String, String, String)
&lt;&lt;Override +mostrarDatos():void
&lt;&lt;Override +vivir():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Es una </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>440</y><w>380</w><h>100</h></coordinates><panel_attributes>ProfesorInterino
--
-fechaTerminacion:LocalDate
--
&lt;&lt;Constructor  +ProfesorInterino(String, String, String, LocalDate)
&lt;&lt;Override  vivir():void 
&lt;&lt;Override  mostarDatos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Es un </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>