<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>410</y><w>220</w><h>200</h></coordinates><panel_attributes>Automovil
--
-marca:String
-modelo:String
anioFabricacion:int
kilometraje:int
-llantas:Llanta[]
-combustible:Combustible
--
+colocaLlantas(Llanta, Llanta, Llanta, Llanta)
+llenarTanque():void 
+avanzar():void
+setCombustible(Combustible):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>140</y><w>220</w><h>110</h></coordinates><panel_attributes>Combustible
--
-litrosMaximos:short
-litrosActuales:short
--
-getlitrosMaximos():short
-getlitrosActuales():short


-setlitrosMaximos(short):void
-setlitrosActuales(short):void

+usar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>110</y><w>180</w><h>250</h></coordinates><panel_attributes>Llanta 
--
-ancho:float
-diametro:float
-preciosa:float
--
+getAncho():float
+getDiametro():float
+getPreciosa():float

-setAncho(float):void
-setDiametro(float):void
-setPrecion(float):void

+rodar():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;30;170</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>350</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>200;10;10;60</additional_attributes></element></diagram>