<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>0</y><w>210</w><h>130</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Constructor + FiguraPlana(double, double)
+getBASE():double
+getALTURA():double
+mostrarDImension():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>200</y><w>360</w><h>70</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
--
&lt;&lt;Constructor +Triangulo(double, double, String)
+area():double
+mostrarESTILO();void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>500</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Asociación - tiene
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>520</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Generalizacion - es un </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>470</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Implementacion - se comporta como </panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>580</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
Composicion - se componne de</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
Agragacion - puede contener </panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Es una </panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>Herencia
--
--
_+main(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>80</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;70;80</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>150</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element></diagram>